# ssm

./: pom.xml
src/main/java/: Config.java  MyTest.java  Person.java  PersonDao.java  Test.java  spring-conf.xml
src/main/java/net/xinqushi/aoptest/: Boy.java  Girl.java  Otherfuc.java  Test.java
src/main/java/net/xinqushi/entity/: Blog.java  User.java
src/main/java/net/xinqushi/mapper/: BlogMapper.java  BlogMapper.xml  UserMapper.java
src/main/java/net/xinqushi/service/: FooService.java  FooServiceImpl.java
src/main/resources/: mybatis-config.xml  mybatis.properties
src/test/java/net/xinqushi/service/: FooServiceImplTest.java
